name: Job for Development
run-name: Job for Development By ${{ github.actor }}
on:
  workflow_dispatch:

jobs:
  job-for-development:
    runs-on: ubuntu-latest

    services:
      nginx:
        image: nginx
        # Map port 8080 on the Docker host to port 80 on the nginx container
        ports:
          - 8080:80
      redis:
        image: redis
        # Map TCP port 6379 on Docker host to a random free port on the Redis container
        ports:
          - 6379/tcp

    steps:
      - name: print env
        # shell: bash
        # working-directory: '.'
        env:
          FIRST_NAME: Mona
          LAST_NAME: Octocat
        run: env

      - name: Checkout Step
        uses: actions/checkout@v4

      - name: Hello World Javascript Action Step
        id: hello_world_javascript_action
        uses: ./.github/actions/hello-world-javascript-action
        with:
          who-to-greet: 'hello world javascript action step'

      - name: Test with args action
        run: ls
        uses: ./.github/actions/hello-world-javascript-action

      - run: ls -l
      - run: ls $RUNNER_TEMP
      # - run: apt-get -qq update && apt-get -yqq install --no-install-recommends curl net-tools
      # - run: netstat -tlpen
      # - run: curl -v http://nginx