name: single-step-test
run-name: single-step-test-${{ github.actor }}
on:
  push:

jobs:
  single-step-test:
    runs-on: ubuntu-latest
    steps:
      - name: print env
        # if: ${{ 123 < 1 }}
        run: env
      # - name: Checkout
      #   uses: actions/checkout@v4
      #   with:
      #     key: ${{ runner.os }}-yarn-${{ hashFiles('package.json') }}