name: single-step-test
run-name: single-step-test-${{ github.actor }}
on:
  push:

jobs:
  single-step-test:
    runs-on: ubuntu-latest

    steps:
      - name: print env
        # shell: bash
        # working-directory: '.'
        env:
          FIRST_NAME: Mona
          LAST_NAME: Octocat
        run: env
      - name: ls
        run: ls -l